{
  "name": "sms-shortcode-backend",
  "version": "1.0.0",
  "description": "SMS Shortcode backend (Twilio + generic aggregator) - demo",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "pg": "^8.8.0",
    "twilio": "^4.0.0",
    "node-fetch": "^3.3.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "supertest": "^6.3.3"
  }
}
